# Micro-Service-Based-Calculator-Newest

./: Micro-Service Based Calculator.sln  docker-compose.yml
AddService/: AddService.csproj  Dockerfile.original  Program.cs
AddService/Controllers/: AddController.cs
AddService/Properties/: launchSettings.json
CalculationService/: CalculationService.csproj  Dockerfile  Program.cs
CalculationService/Controllers/: CalculationController.cs
CalculationService/Properties/: launchSettings.json
CalculatorService/: Dockerfile
CalculatorService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalculatorService/Pages/Shared/: _Layout.cshtml
CalculatorService/Properties/: launchSettings.json
Monitoring/: MonitorService.cs  Monitoring.csproj
SubtractService/: Dockerfile  SubtractService.csproj
SubtractService/Controllers/: SubtractController.cs
SubtractService/Properties/: launchSettings.json
